<!DOCTYPE html>
<html>
<head>
    <title>Cross-Prediction Software Fault Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Fault Prediction</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Cross-Version Software Fault Prediction</h1>
        <form action="" method="post" enctype="multipart/form-data" class="mt-3">
            <div class="form-group">
                <label for="csv_file">Upload CSV File:</label>
                <input type="file" name="csv_file" class="form-control-file" required>
            </div>
            <div class="form-group">
                <label for="algorithm">Select Algorithm:</label>
                <select name="algorithm" id="algorithm" class="form-control">
                    <option value="Random Forest">Random Forest</option>
                    <option value="Naive Bayes">Naive Bayes</option>
                    <option value="SVM">Support Vector Machine (SVM)</option>
                    <option value="Logistic Regression">Logistic Regression</option>
                    <option value="KNN">K-Nearest Neighbors (KNN)</option>
                    <option value="Decision Tree">Decision Tree</option>
                    <option value="Gradient Boosting">Gradient Boosting</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sampling_method">Select Sampling Method:</label>
                <select name="sampling_method" id="sampling_method" class="form-control">
                    <option value="">None</option>
                    <option value="NearMiss">NearMiss</option>
                    <option value="SMOTE">SMOTE</option>
                    <option value="ADASYN">ADASYN</option>
                    <option value="SMOTE+ENN">SMOTE+ENN</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <footer class="bg-dark text-white mt-5 p-4 text-center">
        <p>&copy; 2024 Fault Prediction. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
